use_bpm 120
use_synth :piano
x=0.25
n = 0
s = 0

notes = [":b4", ":a4", ":g4", ":e4", ":d4", ":b4", ":e5", ":d5", ":cs5", ":d5", ":b4", ":e5", ":cs5", ":d5", ":cs5", ":d5", ":cs5", ":b4", ":cs5", ":b4", ":b4", ":b4", ":e5", ":b4", ":d5", ":cs5", ":d5", ":cs5", ":b4", ":cs5", ":b4", ":b4", ":b4", ":d5", ":e5", ":fs5", "e5", ":d5", ":e5", ":fs5", ":e5", ":d5", ":e5", ":d5", ":d5", ":e5", ":d5"]
sleeps = [2.5, 0.5, 2.5, 0.5, 3, 1, 1, 0.5, 0.5, 9, 1, 1, 1, 2, 0.5, 0.5, 2.5, 0.5, 0.5, 0.5, 2, 1, 1.5, 0.5, 2, 0.5, 0.5, 2.5, 0.5, 0.5, 0.5, 2, 1, 1, 1, 2, 0.5, 0.5, 0.5, 0.5, 1, 1, 0.5, 3.5, 1.5, 0.5, 12]

vocals = "C:/Users/angel_guzman/Documents/Audacity/Vocals.wav"

define :meow do |n1, n2, n3, n4, n5|
  play n1
  sleep 1
  play n2
  play n3
  sleep 1
  play n4
  play n5
  sleep 1
end

define :meow2 do |n1, n2, n3, n4, n5|
  play n1, amp: x
  sleep 1
  play n2, amp: x
  play n3, amp: x
  sleep 1
  play n4, amp: x
  play n5, amp: x
  sleep 1
end

define :first do
  play :a4
  play :b3
  sleep 0.5
  play :fs4
  play :d4
  sleep 0.5
end

define :second do
  play :a4
  play :a3
  sleep 0.5
  play :fs4
  play :cs4
  sleep 0.5
end

live_loop :no do
  2.times do
    meow2 :g2, :d3, :b3, :d3, :b3
    meow2 :d3, :g3, :b3, :g3, :b3
    x=x+0.25
  end
  stop
end
sleep 12
live_loop :top do
  46.times do
    play notes[n]
    sleep sleeps[s]
    n = n + 1
    s = s + 1
  end
  stop
end

live_loop :bottom do
  1.times do
    meow :g2, :d3, :b3, :d3, :b3
    meow :d3, :g3, :b3, :g3, :b3
    meow :g2, :d3, :b3, :d3, :b3
    meow :d3, :g3, :b3, :g3, :b3
    meow :g2, :d3, :b3, :d3, :b3
    meow :d3, :g3, :b3, :g3, :b3
    meow :g2, :d3, :b3, :d3, :b3
    meow :d3, :g3, :b3, :g3, :b3
    meow :b2, :d4, :fs3, :d4, :fs3
    meow :a2, :e3, :cs4, :e3, :cs4
    meow :g2, :d3, :b3, :d3, :b3
    meow :g2, :d3, :b3, :a2, :r
    meow :b2, :d3, :d4, :d3, :d4
    meow :a2, :cs4, :e3, :cs4, :e3
    meow :g2, :b3, :d3, :b3, :d3
    meow :g2, :b3, :d3, :b3, :d3
    meow :b2, :d4, :fs3, :d4, :fs3
    meow :a2, :cs4, :e3, :cs4, :e3
    meow :g2, :b3, :g3, :b3, :g3
    meow :g2, :b3, :g3, :b3, :g3
    meow :d1, :a2, :fs3, :a2, :fs3
    meow :a2, :a3, :fs3, :a3, :fs3
    meow :fs2, :as3, :cs3, :a3, :cs3
    meow :g2, :b3, :d3, :b3, :d3
    2.times do
      meow :b2, :d3, :fs3, :d3, :fs3
      meow :a2, :cs3, :fs3, :cs3, :fs3
      meow :g2, :d3, :fs3, :d3, :fs3
      meow :g2, :d3, :fs3, :d3, :fs3
    end
    
  end
  stop
end

sleep 72
live_loop :bark do
  4.times do
    first
    first
    first
    second
    second
    second
  end
  stop
end

x=1
sleep 1
sample vocals, amp: 2
sleep 23
live_loop :yes do
  3.times do
    meow2 :b2, :d3, :fs3, :d3, :fs3
    x=x-0.09
    meow2 :a2, :cs3, :fs3, :cs3, :fs3
    x=x-0.09
    meow2 :g2, :d3, :fs3, :d3, :fs3
    x=x-0.09
    meow2 :g2, :d3, :fs3, :d3, :fs3
    x=x-0.09
  end
  stop
end
