use_bpm 180
use_synth :piano

h = 0
l = 0

grass = "C:/Users/messy/Downloads/se_step_grass.wav"
open = "C:/Users/messy/Downloads/Sound_Effects_-_Pokmon_Anime_7_(getmp3.pro).wav"
throw = "C:/Users/messy/Downloads/Pokmon_RedBlueYellow_-_Pokball_(getmp3.pro).wav"
caught = "C:/Users/messy/Downloads/caught sound effect.wav"
wobble = "C:/Users/messy/Downloads/Sound_Effects_-_Pokmon_Anime_5_(getmp3.pro).wav"
caught_music = "C:/Users/messy/Downloads/caught music.wav"
pokeball = "C:/Users/messy/Downloads/pokeball.wav"

notiths = [":a5", ":gs5", ":g5", ":fs5", ":a5", ":f5", ":gf5", ":f5", ":a5", ":f4", ":e5", ":e4", ":f5", ":f4", ":e5", ":e4", ":a5", ":ef4", ":ds5", ":e4", ":e5", ":ef4", ":d5", ":d4", ":a5", ":ef4", ":d5", ":d4", ":ef5", ":cs4", ":d5", ":d4", ":a5", ":cs4", ":cs5", ":c4", ":d5", ":cs4", ":cs5", ":c4", ":a5", ":b3", ":c5", ":c4", ":cs5", ":b3", ":c5", ":bf3", ":a5", ":b3", ":b4", ":bf3", ":c5", ":a3", ":b4", ":bf3", ":b5", ":d4", ":e4", ":f4", ":d4", ":e4", ":f4", ":c4", ":b5", ":d4", ":e4", ":f4", ":d4", ":e4", ":f4", ":a5", ":c4", ":e5", ":df4", ":b4", ":d4", ":cs5", ":e4", ":d5", ":f4", ":b4", ":d4", ":df5", ":e4", ":d5", ":f4", ":a5", ":c4", ":bf5", ":b5", ":d4", ":cs6", ":e4", ":d6", ":f4", ":b5", ":d4", ":cs6", ":e4", ":d6", ":f4", ":a5", ":c4", ":df4"]

sleepiths = [0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0, 0.25, 0, 0.25, 0, 0.25, 0, 0.25, 0, 0.25, 0, 0.25, 0, 0.25, 0, 0.25, 0, 0.25, 0, 0.25, 0, 0.25, 0, 0.25, 0, 0.25, 0, 0.25, 0, 0.25, 0, 0.25, 0, 0.25, 0, 0.25, 0 , 0.25, 0, 0.25, 0, 0.25, 0, 0.25, 0, 0.25, 0, 0.25, 0, 1.5, 1.5, 1, 0.5, 1, 1.5, 1, 0, 1.5, 1.5, 1, 0.5, 1, 1.5, 0, 0.5, 0, 0.5, 0, 1.5, 0, 1.5, 0, 1, 0, 0.5, 0, 1, 0, 1.5, 0, 0.5, 0.5, 0, 1.5, 0, 1.5, 0, 1, 0, 0.5, 0, 1, 0, 1.5, 0, 0.5, 0.5]

define :this do |n1, n2, n3, n4|
  play n1
  sleep 0.5
  play n2
  sleep 0.5
  play n3
  sleep 0.5
  play n4
  sleep 0.5
end

define :thisL do |n1, n2, n3, n4|
  play n1
  sleep 0.25
  play n2
  sleep 0.25
  play n3
  sleep 0.25
  play n4
  sleep 0.25
end

6.times do
  sample grass
  sleep 1.2
end



live_loop :it do
  105.times do
    play notiths[h]
    sleep sleepiths[l]
    h = h+1
    l = l+1
  end
  stop
end

live_loop :it2 do
  1.times do
    thisL :b3, :bf3, :a3, :af3
    thisL :a3, :gs3, :g3, :fs3
    thisL :g3, :gf3, :f3, :e3
    thisL :f3, :ef3, :ds3, :d3
    thisL :ef3, :d3, :cs3, :c3
    thisL :df3, :c3, :b2, :as2
    thisL :b2, :as2, :a2, :gs2
    thisL :a2, :gs2, :g2, :gf2
    this :b2, :b2, :d3, :e3
    this :b2, :f3, :e3, :d3
    this :b2, :b2, :d3, :e3
    this :b2, :d3, :as2, :c3
    this :b2, :b2, :d3, :e3
    this :b2, :f3, :e3, :d3
    this :b2, :b2, :d3, :e3
    this :b2, :d3, :as2, :c3
    this :b2, :b2, :d3, :e3
    this :b2, :f3, :e3, :d3
    this :b2, :b2, :d3, :e3
    this :b2, :d3, :as2, :c3
    this :b2, :b2, :d3, :e3
    this :b2, :f3, :e3, :d3
    this :b2, :b2, :d3, :e3
    this :b2, :d3, :as2, :c3
  end
  stop
end
sleep 6
sample throw
sleep 3.6
sample open, amp: 0.5

sleep 28
sample throw
sleep 3
sample pokeball, amp: 0.5
sleep 8
2.times do
  sample wobble, amp: 2
  sleep 4
end
sleep 1
sample caught
sleep 3
sample caught_music
