use_bpm 120
use_synth :piano

define :meow do |n1, n2, n3, n4, n5|
  play n1
  sleep 1
  play n2
  play n3
  sleep 1
  play n4
  play n5
  sleep 1
end

define :first do
  play :a4
  play :b3
  sleep 0.5
  play :fs4
  play :d4
  sleep 0.5
end

define :second do
  play :a4
  play :a3
  sleep 0.5
  play :fs4
  play :cs4
  sleep 0.5
end

live_loop :top do
  1.times do
    play :b4
    sleep 2.5
    play :a4
    sleep 0.5
    play :g4
    sleep 2.5
    play :e4
    sleep 0.5
    play :d4
    sleep 3
    play :b4
    sleep 1
    play :e5
    sleep 1
    play :d5
    sleep 0.5
    play :cs5
    sleep 0.5
    play :d5
    sleep 9
    play :b4
    sleep 1
    play :e5
    sleep 1
    play :c5
    sleep 1
    play :d5
    sleep 2
    play :cs5
    sleep 0.5
    play :d5
    sleep 0.5
    play :cs5
    sleep 2.5
    play :b4
    sleep 0.5
    play :cs5
    sleep 0.5
    play :b4
    sleep 0.5
    play :b4
    sleep 2
    play :b4
    sleep 1
    play :e5
    sleep 1.5
    play :b4
    sleep 0.5
    play :d5
    sleep 2
    play :cs5
    sleep 0.5
    play :d5
    sleep 0.5
    play :cs5
    sleep 2.5
    play :b4
    sleep 0.5
    play :cs5
    sleep 0.5
    play :b4
    sleep 0.5
    play :b4
    sleep 2
    play :b4
    sleep 1
    play :d5
    sleep 1
    play :e5
    sleep 1
    play :fs5
    sleep 2
    play :e5
    sleep 0.5
    play :d5
    sleep 0.5
    play :e5
    sleep 0.5
    play :fs5
    sleep 0.5
    play :e5
    sleep 1
    play :d5
    sleep 1
    play :e5
    sleep 0.5
    play :d5
    sleep 2.5
    sleep 1
    play :d5
    sleep 1.5
    play :e5
    sleep 0.5
    play :d5
    sleep 12
    4.times do
      first
      first
      first
      second
      second
      second
    end
    
  end
  stop
end

live_loop :bottom do
  1.times do
    meow :g2, :d3, :b3, :d3, :b3
    meow :d3, :g3, :b3, :g3, :b3
    meow :g2, :d3, :b3, :d3, :b3
    meow :d3, :g3, :b3, :g3, :b3
    meow :g2, :d3, :b3, :d3, :b3
    meow :d3, :g3, :b3, :g3, :b3
    meow :g2, :d3, :b3, :d3, :b3
    meow :d3, :g3, :b3, :g3, :b3
    meow :b2, :d4, :fs3, :d4, :fs3
    meow :a2, :e3, :cs4, :e3, :cs4
    meow :g2, :d3, :b3, :d3, :b3
    meow :g2, :d3, :b3, :a2, :r
    meow :b2, :d3, :d4, :d3, :d4
    meow :a2, :cs4, :e3, :cs4, :e3
    play :g2
    sleep 1
    play :b3
    play :d3
    sleep 1
    play :b3
    play :d3
    sleep 1
    play :g2
    sleep 1
    play :b3
    play :d3
    sleep 1
    play :b3
    play :d3
    sleep 1
    play :b2
    sleep 1
    play :d4
    play :fs3
    sleep 1
    play :d4
    play :fs3
    sleep 1
    play :a2
    sleep 1
    play :cs4
    play :e3
    sleep 1
    play :cs4
    play :e3
    sleep 1
    play :g2
    sleep 1
    play :b3
    play :g3
    sleep 1
    play :b3
    play :g3
    sleep 1
    play :g2
    sleep 1
    play :b3
    play :d3
    sleep 1
    play :b3
    play :g3
    sleep 1
    play :d1
    sleep 1
    play :a2
    play :fs3
    sleep 1
    play :a2
    play :fs3
    sleep 1
    play :a2
    sleep 1
    play :a3
    play :fs3
    sleep 1
    play :a3
    play :fs3
    sleep 1
    play :fs2
    sleep 1
    play :as3
    play :cs3
    sleep 1
    play :a3
    play :cs3
    sleep 1
    play :g2
    sleep 1
    play :b3
    play :d3
    sleep 1
    play :b3
    play :d3
    sleep 1
    2.times do
      play :b2
      sleep 1
      play :d3
      play :fs3
      sleep 1
      play :d3
      play :fs3
      sleep 1
      play :a2
      sleep 1
      play :cs3
      play :fs3
      sleep 1
      play :cs3
      play :fs3
      sleep 1
      play :g2
      sleep 1
      play :d3
      play :fs3
      sleep 1
      play :d3
      play :fs3
      sleep 1
      play :g2
      sleep 1
      play :d3
      play :fs3
      sleep 1
      play :d3
      play :fs3
      sleep 1
    end
    
  end
  stop
end
